spring.application.name=to-do-list
spring.datasource.url=jdbc:postgresql://localhost:5432/toDoList_db
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=truegi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
